VITE_APIKEY = AIzaSyA1NwKXchYjisWAZxZ2RB1ZvtArdu35xkM
VITE_AUTHDOMAIN = staart-projeto.firebaseapp.com
# VITE_DATABASEURL = https://split-money-84bdf-default-rtdb.firebaseio.com
VITE_PROJECTID = staart-projeto
VITE_STORAGEBUCKET = staart-projeto.appspot.com
VITE_MESSAGINGSENDERID = 102606984878
VITE_APPID = 1:102606984878:web:edfbfbb43bece8b63dff3f"